robosub.proto

syntax = "proto3";

package robosub;


enum TraverseCommand {
    TRAVERSE_NONE = 0;
    TRAVERSE_START = 1;
    TRAVERSE_STOP = 2;
    TRAVERSE_PAUSE = 3;
}

enum MovementCommand {
    MOVEMENT_NONE = 0;
    MOVEMENT_SURFACE = 1;
    MOVEMENT_RETURN = 2;
    MOVEMENT_POSE = 3;
    MOVEMENT_WAIT_60 = 4;
    MOVEMENT_WAIT_300 = 5;
    MOVEMENT_WAIT_600 = 6;
    MOVEMENT_YAW_360 = 7;
}

enum RecordCommand {
    RECORD_NONE = 0;
    RECORD_START = 1;
    RECORD_STOP = 2;
    RECORD_PIC = 3;
}

enum SensorsCommand {
    SENSORS_NONE = 0;
    SENSORS_START = 1;
    SENSORS_STOP = 2;
}

enum PathCommand {
    PATH_NONE = 0;
    PATH_CLEAR = 1;
    PATH_ADD = 2;
}

message Position {
    float latitude = 1;
    float longitude = 2;
    float depth = 3;
}

message Pose {
    float roll = 1;
    float pitch = 2;
    float yaw = 3;
}

message WayPoint {
    uint32 id = 1;
    Position position = 2;
    Pose pose = 3;
    RecordCommand record_cmd = 4;
    SensorsCommand sensors_cmd = 5;
    MovementCommand movement_cmd = 6;
}

message ControllerMessage {
    uint32 id = 1;
    TraverseCommand traverse_cmd = 2;
    MovementCommand movement_cmd = 3;
    RecordCommand record_cmd = 4;
    SensorsCommand sensors_cmd = 5;
    PathCommand path_cmd = 6;
    WayPoint waypoint = 7;
}

message TelemetryMessage {
    uint32 id = 1;
    Position position = 2;
    Pose pose = 3;
    float battery = 4;
    Position destination = 5;
    bool requesting_resend = 6;
    uint32 resend = 7;
}

